FROM alpine:latest as load

ARG VERSION
ENV VERSION ${VERSION}
RUN mkdir cala-home && mkdir cala && cd cala \
  && wget https://github.com/GaloyMoney/cala/releases/download/${VERSION}/cala-server-x86_64-unknown-linux-musl-${VERSION}.tar.gz -O cala.tar.gz \
  && tar --strip-components=1 -xf cala.tar.gz \
  && mv cala-server /usr/local/bin && cd ../ && rm -rf ./cala

FROM gcr.io/distroless/static
  COPY --from=load /usr/local/bin/cala-server /bin/cala-server
  COPY --from=load --chown=1000:0 --chmod=755 /cala-home /cala
  USER 1000
  ARG VERSION
  ARG BUILDTIME
  ARG COMMITHASH
  ENV VERSION ${VERSION}
  ENV BUILDTIME ${BUILDTIME}
  ENV COMMITHASH ${COMMITHASH}
  ENV CALA_HOME /cala
  CMD ["cala-server"]
